<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Guru Able Bootstrap 4 Admin Template by Codedthemes</title>
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<style type="text/css">
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .buttonwrapper { background-color: transparent !important; }
                body[yahoo] .button { padding: 0 !important; }
                body[yahoo] .button a { background-color: #9b59b6; padding: 15px 25px !important; }
            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }
        </style>
</head>
<body bgcolor="#34495E" style="margin: 0; padding: 0;" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
<tr>
<td style="padding: 15px 10px 15px 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;">
Email not displaying correctly? <a href="email-launch.html#" style="color: #0073AA;">View it in your browser</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#0073AA" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
<img src="img/launch.png" alt="Launch Icon" width="200" height="200" style="display:block;" /><br />
Our App is live!
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
<b>You can sign up with 50% discount only for today!</b>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f9f9f9" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif; border-bottom: 1px solid #f6f6f6;">
<table bgcolor="#0073AA" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
<tr>
<td align="center" height="50" style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;" class="button">
<a href="email-launch.html#" style="color: #ffffff; text-align: center; text-decoration: none;">Sign Up Now</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 30px 20px 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
How our App can help you
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 10px 20px 5px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
<b>1.</b> Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus.
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 10px 20px 5px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
<b>2.</b> Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus.
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 10px 20px 30px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; border-bottom: 1px solid #f6f6f6;">
<b>3.</b> Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus.
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 30px 20px 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
More Info
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 10px 20px 20px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; border-bottom: 1px solid #f6f6f6;">
Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus. Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque.
</td>
</tr>
<tr>
<td align="center" bgcolor="#dddddd" style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
<b>Company Inc.</b><br />985 Example St. &bull; Suite A1S2 &bull; San Francisco, CA 12458 USA
</td>
</tr>
<tr>
<td style="padding: 15px 10px 15px 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="60%" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;">
<a href="email-launch.html#" style="color: #0073AA;">Unsubscribe</a> from this newsletter
</td>
<td align="right" width="40%" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;">
2017-18 &copy; <a href="http://html.codedthemes.com/mash-able/" style="color: #0073AA;">Mash Able</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
<script>(function(){var js = "window['__CF$cv$params']={r:'798f044c3b6a9f77',m:'HiiLpdygkiPUxVn38tUa.W5iATx2UjIiCs3FNaITEx8-1676306541-0-ARFttYSa9SlKgyG8e63VQaCNLwQwavYBwgW0udH7COoUGdyOfTg30n50IOS1oKULbfkx26WKQpA+Bwzv2S/1V7FYHZ2nGpVl5lizAoLur7sY1LZr1+c1yjAnOiKU8zbCUScV7QdlhC2rF/W6qFYfAFquKSfIEv5vcbtKMgjptlWtbiCsZtRBY/2kKwZ9Bup8xrnES6dl/AWh2hNxwhTzl4PR910OFA30iW97flpNM+hO',s:[0x87bedc361a,0x1bdae507fd],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>